<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/11597/Documents/monogametest/Content/tiled/[A]Flower_pipo.png</SourceFile>
  <SourceTime>2019-08-01T00:36:52.5896319+08:00</SourceTime>
  <DestFile>c:/Users/11597/Documents/monogametest/Content/bin/DesktopGL/Content/tiled/[A]Flower_pipo_1.xnb</DestFile>
  <DestTime>2022-07-26T15:31:25.5923651+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>