<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/11597/Documents/monogametest/Content/tiled/[A]WaterFall_pipo.tsx</SourceFile>
  <SourceTime>2019-07-31T19:36:13.813873+08:00</SourceTime>
  <DestFile>C:/Users/11597/Documents/monogametest/Content/bin/DesktopGL/Content/tiled/[A]WaterFall_pipo_0.xnb</DestFile>
  <DestTime>2022-07-26T12:08:50.5794957+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-30T01:17:30+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-30T01:17:30+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/11597/Documents/monogametest/Content/bin/DesktopGL/Content/tiled/[A]WaterFall_pipo_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>